(sym_lib_table
  (version 7)
  (lib (name "DRV8870DDA")(type "KiCad")(uri "${KIPRJMOD}/LIB/DRV8870DDA/DRV8870DDA.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8873HPWPR")(type "KiCad")(uri "${KIPRJMOD}/LIB/DRV8873HPWPR/DRV8873HPWPR.kicad_sym")(options "")(descr ""))
  (lib (name "LM51581RTER")(type "KiCad")(uri "${KIPRJMOD}/LIB/LM51581RTER/LM51581RTER.kicad_sym")(options "")(descr ""))
  (lib (name "SBRD10200TR")(type "KiCad")(uri "${KIPRJMOD}/LIB/SBRD10200TR/SBRD10200TR.kicad_sym")(options "")(descr ""))
  (lib (name "DMN10H170SK3_13")(type "KiCad")(uri "${KIPRJMOD}/LIB/DMN10H170SK3_13/ DMN10H170SK3_13.kicad_sym")(options "")(descr ""))
  (lib (name "DGD0211CWT_7")(type "KiCad")(uri "${KIPRJMOD}/LIB/DGD0211CWT_7/DGD0211CWT_7.kicad_sym")(options "")(descr ""))
  (lib (name "SRN4018_330M")(type "KiCad")(uri "${KIPRJMOD}/LIB/SRN4018_330M/SRN4018_330M.kicad_sym")(options "")(descr ""))
  (lib (name "865060663015")(type "KiCad")(uri "${KIPRJMOD}/LIB/865060663015/865060663015.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8231DDAR")(type "KiCad")(uri "${KIPRJMOD}/LIB/DRV8231DDAR/DRV8231DDAR.kicad_sym")(options "")(descr ""))
  (lib (name "865080445010")(type "KiCad")(uri "${KIPRJMOD}/LIB/865080445010/865080445010.kicad_sym")(options "")(descr ""))
  (lib (name "TPSM33625RDNR")(type "KiCad")(uri "${KIPRJMOD}/LIB/TPSM33625RDNR/TPSM33625RDNR.kicad_sym")(options "")(descr ""))
  (lib (name "SI7113DN_T1_E3")(type "KiCad")(uri "${KIPRJMOD}/LIB/SI7113DN_T1_E3/SI7113DN_T1_E3.kicad_sym")(options "")(descr ""))
  (lib (name "DR73-3R3-R")(type "KiCad")(uri "${KIPRJMOD}/LIB/DR73_3R3_R/DR73-3R3-R.kicad_sym")(options "")(descr ""))
  (lib (name "MGV0625R82M-10")(type "KiCad")(uri "${KIPRJMOD}/LIB/MGV0625R82M_10/MGV0625R82M-10.kicad_sym")(options "")(descr ""))
  (lib (name "XTPS564257DRLR")(type "KiCad")(uri "${KIPRJMOD}/LIB/XTPS564257DRLR/XTPS564257DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "LM61480RPHR")(type "KiCad")(uri "${KIPRJMOD}/LIB/LM61480RPHR/LM61480RPHR.kicad_sym")(options "")(descr ""))
  (lib (name "Main 4.3-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/Main 4.3-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "DEV-15583")(type "KiCad")(uri "${KIPRJMOD}/LIB/DEV-15583/DEV-15583.kicad_sym")(options "")(descr ""))
  (lib (name "IRFR9024TRPBF")(type "KiCad")(uri "${KIPRJMOD}/LIB/IRFR9024TRPBF/IRFR9024TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "TL1963A-33DCQR")(type "KiCad")(uri "${KIPRJMOD}/LIB/TL1963A_33DCQR/TL1963A-33DCQR.kicad_sym")(options "")(descr ""))
  (lib (name "LM1085IS-3.3")(type "KiCad")(uri "${KIPRJMOD}/LIB/LM1085IS_3_3_NOPB/LM1085IS-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "TPS565208DDCR")(type "KiCad")(uri "${KIPRJMOD}/LIB/TPS565208DDCR/TPS565208DDCR.kicad_sym")(options "")(descr ""))
)
