(fp_lib_table
  (version 7)
  (lib (name "DC-DC Multi-output Buck Converter")(type "KiCad")(uri "${KIPRJMOD}/LIB/DC-DC Multi-output Buck Converter")(options "")(descr ""))
  (lib (name "2.3 PCBs")(type "KiCad")(uri "${KIPRJMOD}/LIB/2.3 PCBs.pretty")(options "")(descr ""))
  (lib (name "Adafruit 9-DOF Orientation IMU Fusion Breakout - BNO085 (BNO080) - STEMMA QT  Qwiic")(type "KiCad")(uri "${KIPRJMOD}/LIB/Adafruit 9-DOF Orientation IMU Fusion Breakout - BNO085 (BNO080) - STEMMA QT  Qwiic")(options "")(descr ""))
  (lib (name "DC-DC Buck Converter 7-24V to 5V 4A")(type "KiCad")(uri "${KIPRJMOD}/LIB/DC-DC Buck Converter 7-24V to 5V 4A")(options "")(descr ""))
  (lib (name "DEV-16771")(type "KiCad")(uri "${KIPRJMOD}/LIB/DEV-16771")(options "")(descr ""))
  (lib (name "TB67H420FTG Dual_Single Motor Driver Carrier")(type "KiCad")(uri "${KIPRJMOD}/LIB/TB67H420FTG Dual:Single Motor Driver Carrier")(options "")(descr ""))
  (lib (name "DRV8870DDA")(type "KiCad")(uri "${KIPRJMOD}/LIB/DRV8870DDA")(options "")(descr ""))
  (lib (name "DRV8873HPWPR")(type "KiCad")(uri "${KIPRJMOD}/LIB/DRV8873HPWPR/DRV8873HPWPR.pretty")(options "")(descr ""))
  (lib (name "DGD0211CWT_7")(type "KiCad")(uri "${KIPRJMOD}/LIB/DGD0211CWT_7/DGD0211CWT_7.pretty")(options "")(descr ""))
  (lib (name "DMN10H170SK3_13")(type "KiCad")(uri "${KIPRJMOD}/LIB/DMN10H170SK3_13/DMN10H170SK3_13.pretty")(options "")(descr ""))
  (lib (name "SBRD10200TR")(type "KiCad")(uri "${KIPRJMOD}/LIB/SBRD10200TR")(options "")(descr ""))
  (lib (name "LM51581RTER")(type "KiCad")(uri "${KIPRJMOD}/LIB/LM51581RTER/LM51581RTER.pretty")(options "")(descr ""))
  (lib (name "SRN4018_330M")(type "KiCad")(uri "${KIPRJMOD}/LIB/SRN4018_330M")(options "")(descr ""))
  (lib (name "SRN8040_2R2Y")(type "KiCad")(uri "${KIPRJMOD}/LIB/SRN8040_2R2Y")(options "")(descr ""))
  (lib (name "865060663015")(type "KiCad")(uri "${KIPRJMOD}/LIB/865060663015")(options "")(descr ""))
  (lib (name "DRV8231DDAR")(type "KiCad")(uri "${KIPRJMOD}/LIB/DRV8231DDAR")(options "")(descr ""))
  (lib (name "865080445010")(type "KiCad")(uri "${KIPRJMOD}/LIB/865080445010")(options "")(descr ""))
  (lib (name "TPSM33625RDNR")(type "KiCad")(uri "${KIPRJMOD}/LIB/TPSM33625RDNR")(options "")(descr ""))
  (lib (name "ASPI_0630LR_150M_T15")(type "KiCad")(uri "${KIPRJMOD}/LIB/ASPI_0630LR_150M_T15")(options "")(descr ""))
  (lib (name "DR73_3R3_R")(type "KiCad")(uri "${KIPRJMOD}/LIB/DR73_3R3_R")(options "")(descr ""))
  (lib (name "LM61480RPHR")(type "KiCad")(uri "${KIPRJMOD}/LIB/LM61480RPHR")(options "")(descr ""))
  (lib (name "MGV0625R82M_10")(type "KiCad")(uri "${KIPRJMOD}/LIB/MGV0625R82M_10")(options "")(descr ""))
  (lib (name "SI7113DN_T1_E3")(type "KiCad")(uri "${KIPRJMOD}/LIB/SI7113DN_T1_E3")(options "")(descr ""))
  (lib (name "XTPS564257DRLR")(type "KiCad")(uri "${KIPRJMOD}/LIB/XTPS564257DRLR")(options "")(descr ""))
  (lib (name "DEV-15583")(type "KiCad")(uri "${KIPRJMOD}/LIB/DEV-15583")(options "")(descr ""))
  (lib (name "IRFR9024TRPBF")(type "KiCad")(uri "${KIPRJMOD}/LIB/IRFR9024TRPBF")(options "")(descr ""))
  (lib (name "LM1085IS_3_3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/LIB/LM1085IS_3_3_NOPB")(options "")(descr ""))
)
