(fp_lib_table
  (version 7)
  (lib (name "5mm Pitch 2-Pin Screw Terminal Block")(type "KiCad")(uri "${KIPRJMOD}/LIB/5mm Pitch 2-Pin Screw Terminal Block")(options "")(descr ""))
  (lib (name "Adafruit 9-DOF Orientation IMU Fusion Breakout - BNO085 (BNO080) - STEMMA QT  Qwiic")(type "KiCad")(uri "${KIPRJMOD}/LIB/Adafruit 9-DOF Orientation IMU Fusion Breakout - BNO085 (BNO080) - STEMMA QT  Qwiic")(options "")(descr ""))
  (lib (name "Adafruit MPM3610 3D model only")(type "KiCad")(uri "${KIPRJMOD}/LIB/Adafruit MPM3610 3D model only")(options "")(descr ""))
  (lib (name "DEV-16771")(type "KiCad")(uri "${KIPRJMOD}/LIB/DEV-16771")(options "")(descr ""))
  (lib (name "XT60-M")(type "KiCad")(uri "${KIPRJMOD}/LIB/XT60-M")(options "")(descr ""))
  (lib (name "2.3 PCBs")(type "KiCad")(uri "${KIPRJMOD}/LIB/2.3 PCBs.pretty")(options "")(descr ""))
  (lib (name "Main GV3")(type "KiCad")(uri "${KIPRJMOD}/Main GV3.pretty")(options "")(descr ""))
)
