%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-04-13T12:37:54+10:00*%
%TF.ProjectId,Dpadleft,44706164-6c65-4667-942e-6b696361645f,rev?*%
%TF.SameCoordinates,PX6bc3e40PY700e860*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-04-13 12:37:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X-0.226274X-0.035355X-0.035355X-0.226274X0.226274X0.035355X0.035355X0.226274X0*%
%ADD11RoundRect,0.135000X0.226274X0.035355X0.035355X0.226274X-0.226274X-0.035355X-0.035355X-0.226274X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R12*%
X31389376Y4110624D03*
X32110624Y3389376D03*
%TD*%
%TO.C,R9*%
X22889376Y12610624D03*
X23610624Y11889376D03*
%TD*%
%TO.C,R10*%
X14389376Y4110624D03*
X15110624Y3389376D03*
%TD*%
D11*
%TO.C,R3*%
X16110624Y-12610624D03*
X15389376Y-11889376D03*
%TD*%
%TO.C,R4*%
X24610624Y-4110624D03*
X23889376Y-3389376D03*
%TD*%
%TO.C,R1*%
X16110624Y4389376D03*
X15389376Y5110624D03*
%TD*%
D10*
%TO.C,R11*%
X22889376Y-4389376D03*
X23610624Y-5110624D03*
%TD*%
D11*
%TO.C,R2*%
X7610624Y-4110624D03*
X6889376Y-3389376D03*
%TD*%
M02*
