(sym_lib_table
  (lib (name "CL21B104KBCNFNC")(type "KiCad")(uri "${KIPRJMOD}/Bulma Lib/CL21B104KBCNFNC/CL21B104KBCNFNC.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8870DDAR")(type "KiCad")(uri "${KIPRJMOD}/Bulma Lib/DRV8870DDAR/DRV8870DDAR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC")(type "KiCad")(uri "${KIPRJMOD}/Bulma Lib/ESP32-DEVKITC/ESP32-DEVKITC.kicad_sym")(options "")(descr ""))
  (lib (name "SSQ-103-01-T-D")(type "KiCad")(uri "${KIPRJMOD}/Bulma Lib/SSQ-103-01-T-D/SSQ-103-01-T-D.kicad_sym")(options "")(descr ""))
  (lib (name "UA7805CKTTR")(type "KiCad")(uri "${KIPRJMOD}/Bulma Lib/UA7805CKTTR/UA7805CKTTR.kicad_sym")(options "")(descr ""))
  (lib (name "0686F2000-01")(type "KiCad")(uri "${KIPRJMOD}/Bulma Lib/0686F2000-01FUSE/0686F2000-01.kicad_sym")(options "")(descr ""))
  (lib (name "BZT52B13_RHG")(type "KiCad")(uri "${KIPRJMOD}/Bulma Lib/BZT52B13_RHGzener13/BZT52B13_RHG.kicad_sym")(options "")(descr ""))
  (lib (name "78511-202")(type "KiCad")(uri "${KIPRJMOD}/Bulma Lib/2con78511-202/78511-202.kicad_sym")(options "")(descr ""))
)
