(fp_lib_table
  (version 7)
  (lib (name "LM2587S-ADJ")(type "KiCad")(uri "${KIPRJMOD}/LIB/LM2587S-ADJ")(options "")(descr ""))
  (lib (name "ALS-PT19-315C_L177_TR8")(type "KiCad")(uri "${KIPRJMOD}/LIB/ALS-PT19-315C_L177_TR8")(options "")(descr ""))
  (lib (name "B3B-XH-A_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/LIB/B3B-XH-A_LF__SN_")(options "")(descr ""))
  (lib (name "Box IDC header 2x3")(type "KiCad")(uri "${KIPRJMOD}/LIB/Box IDC header 2x3")(options "")(descr ""))
  (lib (name "Box IDC header 2x5")(type "KiCad")(uri "${KIPRJMOD}/LIB/Box IDC header 2x5")(options "")(descr ""))
  (lib (name "DC-DC Buck Converter 7-24V to 5V 4A")(type "KiCad")(uri "${KIPRJMOD}/LIB/DC-DC Buck Converter 7-24V to 5V 4A")(options "")(descr ""))
  (lib (name "DEV-16771")(type "KiCad")(uri "${KIPRJMOD}/LIB/DEV-16771")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC")(type "KiCad")(uri "${KIPRJMOD}/LIB/ESP32-DEVKITC")(options "")(descr ""))
  (lib (name "JB2835AWT-W-U30GA0000-N0000001")(type "KiCad")(uri "${KIPRJMOD}/LIB/JB2835AWT-W-U30GA0000-N0000001")(options "")(descr ""))
  (lib (name "NXV55UNR")(type "KiCad")(uri "${KIPRJMOD}/LIB/NXV55UNR")(options "")(descr ""))
  (lib (name "POT_CT-6EP_NDC")(type "KiCad")(uri "${KIPRJMOD}/LIB/POT_CT-6EP_NDC/POT_CT-6EP_NDC.pretty")(options "")(descr ""))
  (lib (name "TB67H420FTG Dual_Single Motor Driver Carrier")(type "KiCad")(uri "${KIPRJMOD}/LIB/TB67H420FTG Dual:Single Motor Driver Carrier")(options "")(descr ""))
  (lib (name "gv2outlineforkicad")(type "KiCad")(uri "${KIPRJMOD}/gv2outlineforkicad.pretty")(options "")(descr ""))
)
