%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-07-24T19:50:03+10:00*%
%TF.ProjectId,Joysticks2.1,4a6f7973-7469-4636-9b73-322e312e6b69,rev?*%
%TF.SameCoordinates,PX3d09000PY568bc30*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-07-24 19:50:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD12RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X-15662500Y-12000000D03*
X-13837500Y-12000000D03*
%TD*%
%TO.C,R8*%
X24087500Y-23250000D03*
X25912500Y-23250000D03*
%TD*%
%TO.C,R14*%
X24087500Y-33500000D03*
X25912500Y-33500000D03*
%TD*%
D11*
%TO.C,C1*%
X46050000Y-3000000D03*
X47950000Y-3000000D03*
%TD*%
D10*
%TO.C,R13*%
X24087500Y-31000000D03*
X25912500Y-31000000D03*
%TD*%
%TO.C,R4*%
X6337500Y2250000D03*
X8162500Y2250000D03*
%TD*%
%TO.C,R5*%
X24087500Y-15750000D03*
X25912500Y-15750000D03*
%TD*%
%TO.C,R6*%
X24087500Y-18250000D03*
X25912500Y-18250000D03*
%TD*%
D12*
%TO.C,R3*%
X79912500Y-11750000D03*
X78087500Y-11750000D03*
%TD*%
%TO.C,R1*%
X57912500Y2250000D03*
X56087500Y2250000D03*
%TD*%
D10*
%TO.C,R7*%
X24087500Y-20750000D03*
X25912500Y-20750000D03*
%TD*%
M02*
