(sym_lib_table
  (version 7)
  (lib (name "DEV-15583")(type "KiCad")(uri "${KIPRJMOD}/LIB/DEV-15583/DEV-15583.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8873HPWPR")(type "KiCad")(uri "${KIPRJMOD}/LIB/DRV8873HPWPR/DRV8873HPWPR.kicad_sym")(options "")(descr ""))
  (lib (name "Adafruit BNO055 STEMMA QT")(type "KiCad")(uri "${KIPRJMOD}/LIB/Adafruit IMU - BNO055 - STEMMA QT  Qwiic/Adafruit BNO055 STEMMA QT.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8870DDA")(type "KiCad")(uri "${KIPRJMOD}/LIB/DRV8870DDA/DRV8870DDA.kicad_sym")(options "")(descr ""))
  (lib (name "DEV-16771")(type "KiCad")(uri "${KIPRJMOD}/LIB/DEV-16771/DEV-16771.kicad_sym")(options "")(descr ""))
  (lib (name "CSD17577Q3A")(type "KiCad")(uri "${KIPRJMOD}/LIB/CSD17577Q3A/CSD17577Q3A.kicad_sym")(options "")(descr ""))
  (lib (name "TPS40305")(type "KiCad")(uri "${KIPRJMOD}/LIB/TPS40305/TPS40305.kicad_sym")(options "")(descr ""))
)
