%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-07-24T19:50:03+10:00*%
%TF.ProjectId,Joysticks2.1,4a6f7973-7469-4636-9b73-322e312e6b69,rev?*%
%TF.SameCoordinates,PX3d09000PY568bc30*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-07-24 19:50:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X2.286000*%
G04 APERTURE END LIST*
D10*
%TO.C,U6*%
X39220000Y-4500000D03*
X40490000Y-4500000D03*
X37950000Y-4500000D03*
X36680000Y-4500000D03*
X35410000Y-4500000D03*
X34140000Y-4500000D03*
X32870000Y-4500000D03*
X31600000Y-4500000D03*
%TD*%
M02*
