(sym_lib_table
  (lib (name "5mm Pitch 2-Pin Screw Terminal Block")(type "KiCad")(uri "${KIPRJMOD}/LIB/5mm Pitch 2-Pin Screw Terminal Block/5mm Pitch 2-Pin Screw Terminal Block.kicad_sym")(options "")(descr ""))
  (lib (name "Adafruit 9-DOF Orientation IMU Fusion Breakout - BNO085 (BNO080) - STEMMA QT  Qwiic")(type "KiCad")(uri "${KIPRJMOD}/LIB/Adafruit 9-DOF Orientation IMU Fusion Breakout - BNO085 (BNO080) - STEMMA QT  Qwiic/Adafruit 9-DOF Orientation IMU Fusion Breakout - BNO085 (BNO080) - STEMMA QT  Qwiic.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-XH-A_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/LIB/B4B-XH-A_LF__SN_/B4B-XH-A_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "Box IDC header 2x3")(type "KiCad")(uri "${KIPRJMOD}/LIB/Box IDC header 2x3/Box IDC header 2x3.kicad_sym")(options "")(descr ""))
  (lib (name "Box IDC header 2x5")(type "KiCad")(uri "${KIPRJMOD}/LIB/Box IDC header 2x5/Box IDC header 2x5.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC")(type "KiCad")(uri "${KIPRJMOD}/LIB/ESP32-DEVKITC/ESP32-DEVKITC.kicad_sym")(options "")(descr ""))
  (lib (name "SN74CB3T3245PWR")(type "KiCad")(uri "${KIPRJMOD}/LIB/IC_SN74CB3T3245PWR/SN74CB3T3245PWR.kicad_sym")(options "")(descr ""))
  (lib (name "XT60-M")(type "KiCad")(uri "${KIPRJMOD}/LIB/XT60-M/XT60-M.kicad_sym")(options "")(descr ""))
  (lib (name "Adafruit BNO055 STEMMA QT")(type "KiCad")(uri "${KIPRJMOD}/LIB/Adafruit BNO055 STEMMA QT.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/LIB/New_Library.kicad_sym")(options "")(descr ""))
)
