(fp_lib_table
  (version 7)
  (lib (name "ALS_PT19_315C_L177_TR8")(type "KiCad")(uri "${KIPRJMOD}/LIB/ALS_PT19_315C_L177_TR8")(options "")(descr ""))
  (lib (name "BH123A")(type "KiCad")(uri "${KIPRJMOD}/LIB/BH123A")(options "")(descr ""))
  (lib (name "BZX84B3V3-7-F")(type "KiCad")(uri "${KIPRJMOD}/LIB/BZX84B3V3-7-F")(options "")(descr ""))
  (lib (name "CSD13202Q2")(type "KiCad")(uri "${KIPRJMOD}/LIB/CSD13202Q2")(options "")(descr ""))
  (lib (name "IS31FL3296-UTLS4-TR")(type "KiCad")(uri "${KIPRJMOD}/LIB/IS31FL3296-UTLS4-TR")(options "")(descr ""))
  (lib (name "OS102011MS2QS1")(type "KiCad")(uri "${KIPRJMOD}/LIB/OS102011MS2QS1")(options "")(descr ""))
  (lib (name "TPS61088RHLR")(type "KiCad")(uri "${KIPRJMOD}/LIB/TPS61088RHLR")(options "")(descr ""))
  (lib (name "TPS63050RMWR")(type "KiCad")(uri "${KIPRJMOD}/LIB/TPS63050RMWR")(options "")(descr ""))
  (lib (name "VL6180V1NR_1")(type "KiCad")(uri "${KIPRJMOD}/LIB/VL6180V1NR_1")(options "")(descr ""))
  (lib (name "ASPI-6045S-2R7N-T")(type "KiCad")(uri "${KIPRJMOD}/LIB/ASPI-6045S-2R7N-T")(options "")(descr ""))
  (lib (name "CVH252009_1R5M")(type "KiCad")(uri "${KIPRJMOD}/LIB/CVH252009_1R5M")(options "")(descr ""))
  (lib (name "ESP8684-DevKitM-1")(type "KiCad")(uri "${KIPRJMOD}/LIB/ESP8684-DevKitM-1")(options "")(descr ""))
)
