(sym_lib_table
  (version 7)
  (lib (name "ALS-PT19-315C_L177_TR8")(type "KiCad")(uri "${KIPRJMOD}/LIB/ALS_PT19_315C_L177_TR8/ALS-PT19-315C_L177_TR8.kicad_sym")(options "")(descr ""))
  (lib (name "CSD13202Q2")(type "KiCad")(uri "${KIPRJMOD}/LIB/CSD13202Q2/CSD13202Q2.kicad_sym")(options "")(descr ""))
  (lib (name "VL6180V1NR_1")(type "KiCad")(uri "${KIPRJMOD}/LIB/VL6180V1NR_1/VL6180V1NR_1.kicad_sym")(options "")(descr ""))
  (lib (name "BH123A")(type "KiCad")(uri "${KIPRJMOD}/LIB/BH123A/BH123A.kicad_sym")(options "")(descr ""))
  (lib (name "OS102011MS2QS1")(type "KiCad")(uri "${KIPRJMOD}/LIB/OS102011MS2QS1/OS102011MS2QS1.kicad_sym")(options "")(descr ""))
  (lib (name "BZX84B3V3-7-F")(type "KiCad")(uri "${KIPRJMOD}/LIB/BZX84B3V3-7-F/BZX84B3V3-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61088RHLR")(type "KiCad")(uri "${KIPRJMOD}/LIB/TPS61088RHLR/TPS61088RHLR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63050RMWR")(type "KiCad")(uri "${KIPRJMOD}/LIB/TPS63050RMWR/TPS63050RMWR.kicad_sym")(options "")(descr ""))
  (lib (name "IS31FL3296-UTLS4-TR")(type "KiCad")(uri "${KIPRJMOD}/LIB/IS31FL3296-UTLS4-TR/IS31FL3296-UTLS4-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ASPI-6045S-2R7N-T")(type "KiCad")(uri "${KIPRJMOD}/LIB/ASPI-6045S-2R7N-T/ASPI-6045S-2R7N-T.kicad_sym")(options "")(descr ""))
  (lib (name "CVH252009-1R5M")(type "KiCad")(uri "${KIPRJMOD}/LIB/CVH252009_1R5M/CVH252009-1R5M.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8684-DevKitM-1")(type "KiCad")(uri "${KIPRJMOD}/LIB/ESP8684-DevKitM-1/ESP8684-DevKitM-1.kicad_sym")(options "")(descr ""))
)
