%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2024-09-15T13:25:14+10:00*%
%TF.ProjectId,SBRcontroller,53425263-6f6e-4747-926f-6c6c65722e6b,rev?*%
%TF.SameCoordinates,PX3d09000PY568bc30*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-09-15 13:25:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R9*%
X60750000Y1412500D03*
X60750000Y-412500D03*
%TD*%
%TO.C,R2*%
X82750000Y-12587500D03*
X82750000Y-14412500D03*
%TD*%
D11*
%TO.C,R5*%
X53412500Y4000000D03*
X51587500Y4000000D03*
%TD*%
D10*
%TO.C,R1*%
X-13250000Y-12837500D03*
X-13250000Y-14662500D03*
%TD*%
%TO.C,R6*%
X52000000Y-2837500D03*
X52000000Y-4662500D03*
%TD*%
%TO.C,R8*%
X51750000Y-8587500D03*
X51750000Y-10412500D03*
%TD*%
D12*
%TO.C,R14*%
X54250000Y-27912500D03*
X54250000Y-26087500D03*
%TD*%
D10*
%TO.C,R4*%
X8750000Y1412500D03*
X8750000Y-412500D03*
%TD*%
D12*
%TO.C,R13*%
X17750000Y-27912500D03*
X17750000Y-26087500D03*
%TD*%
D11*
%TO.C,R3*%
X53412500Y1500000D03*
X51587500Y1500000D03*
%TD*%
M02*
